

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Vanny Yuan">
  <meta name="keywords" content="">
  <title>UE4高级程序开发系列教程 - 1_虚幻4引擎关卡设计 - Vanny Yuan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Vanny Yuan's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-07-15 16:22" pubdate>
      2022年7月15日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">UE4高级程序开发系列教程 - 1_虚幻4引擎关卡设计</h1>
            
            <div class="markdown-body" id="post-body">
              <p>&emsp;&emsp;🧁 这是一套比较久远（2019年）的教程，基本都是直接截取知识点，主要是入门基础学习总结，方便自己之后翻阅复习_(:з」∠)_。</p>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/1.jpg" srcset="/img/loading.gif" alt="冲鸭"></p>
<h2 id="L1-获取Epic-Games引擎源码"><a href="#L1-获取Epic-Games引擎源码" class="headerlink" title="L1 获取Epic Games引擎源码"></a>L1 获取Epic Games引擎源码</h2><ol>
<li>注册 Github 账号。（相信大家都有吧！）</li>
<li>在 Unreal 引擎中选择 “管理账户”。<br><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/2.png" srcset="/img/loading.gif" alt="管理账户"></li>
<li>进入连接页面，连接 Github 账号，登陆后选择加入 Epic 组织。<br><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/3.png" srcset="/img/loading.gif" alt="连接"></li>
<li>在 Github 中的个人主页中可以看到 Epic Games 的图标，则成功加入！<br><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/4.png" srcset="/img/loading.gif" alt="成功加入"></li>
</ol>
<h2 id="L2-引擎中的坐标系"><a href="#L2-引擎中的坐标系" class="headerlink" title="L2 引擎中的坐标系"></a>L2 引擎中的坐标系</h2><h3 id="左手坐标系"><a href="#左手坐标系" class="headerlink" title="左手坐标系"></a>左手坐标系</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/5.png" srcset="/img/loading.gif" alt="左手坐标系"></p>
<h3 id="世界坐标系与自身坐标系"><a href="#世界坐标系与自身坐标系" class="headerlink" title="世界坐标系与自身坐标系"></a>世界坐标系与自身坐标系</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/6.png" srcset="/img/loading.gif" alt="坐标系"></p>
<h2 id="L3-虚幻中的光照"><a href="#L3-虚幻中的光照" class="headerlink" title="L3 虚幻中的光照"></a>L3 虚幻中的光照</h2><h3 id="虚幻中的光照分类"><a href="#虚幻中的光照分类" class="headerlink" title="虚幻中的光照分类"></a>虚幻中的光照分类</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/7.png" srcset="/img/loading.gif" alt="光照分类"></p>
<h3 id="光源的移动特性"><a href="#光源的移动特性" class="headerlink" title="光源的移动特性"></a>光源的移动特性</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/8.png" srcset="/img/loading.gif" alt="移动特性"></p>
<h3 id="固定光源"><a href="#固定光源" class="headerlink" title="固定光源"></a>固定光源</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/9.png" srcset="/img/loading.gif" alt="固定光源"></p>
<h3 id="光照模式"><a href="#光照模式" class="headerlink" title="光照模式"></a>光照模式</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/10.png" srcset="/img/loading.gif" alt="光照模式"></p>
<h3 id="间接光照缓存"><a href="#间接光照缓存" class="headerlink" title="间接光照缓存"></a>间接光照缓存</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/11.png" srcset="/img/loading.gif" alt="间接光照缓存"></p>
<h3 id="重要光照体积"><a href="#重要光照体积" class="headerlink" title="重要光照体积"></a>重要光照体积</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/12.png" srcset="/img/loading.gif" alt="重要光照体积"></p>
<h2 id="L4-蓝图认知"><a href="#L4-蓝图认知" class="headerlink" title="L4 蓝图认知"></a>L4 蓝图认知</h2><p>&emsp;&emsp;蓝图是虚幻中的一种可视化编程语言。</p>
<h3 id="蓝图种类"><a href="#蓝图种类" class="headerlink" title="蓝图种类"></a>蓝图种类</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/13.png" srcset="/img/loading.gif" alt="蓝图种类"></p>
<h3 id="Actor"><a href="#Actor" class="headerlink" title="Actor"></a>Actor</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/14.png" srcset="/img/loading.gif" alt="Actor"></p>
<h3 id="蓝图编辑器"><a href="#蓝图编辑器" class="headerlink" title="蓝图编辑器"></a>蓝图编辑器</h3><p>&emsp;&emsp;可以在 “内容浏览器” 中右键添加蓝图。</p>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/15.png" srcset="/img/loading.gif" alt="蓝图编辑器"></p>
<p>&emsp;&emsp;选择父类，即创建的蓝图需要继承的类。</p>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/16.png" srcset="/img/loading.gif" alt="父类"></p>
<p>&emsp;&emsp;组件优先于继承，组件可以避免继承的臃肿，既可以完成继承拓展的功能特性，又可以保证继承队列的清晰和干净。</p>
<p>&emsp;&emsp;场景中可渲染物体只有静态网格和骨骼网格（mesh）在蓝图Actor编辑器中选择添加mesh组件，在组件属性中的“视口选项”选择“显示引擎内容”。</p>
<p>&emsp;&emsp;对于已经创建蓝图Actor对象，修改蓝图模板不会影响已创建对象，只能重新生成。</p>
<h3 id="蓝图日志输出"><a href="#蓝图日志输出" class="headerlink" title="蓝图日志输出"></a>蓝图日志输出</h3><p>&emsp;&emsp;Print String节点 - 日志输出节点</p>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/17.png" srcset="/img/loading.gif" alt="输出日志"></p>
<p>&emsp;&emsp;蓝图节点名词</p>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/18.png" srcset="/img/loading.gif" alt="名词"></p>
<p>&emsp;&emsp;Print 节点</p>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/19.png" srcset="/img/loading.gif" alt="print"></p>
<h3 id="蓝图连接"><a href="#蓝图连接" class="headerlink" title="蓝图连接"></a>蓝图连接</h3><p>&emsp;&emsp;断开执行线：Alt + 左键 针脚</p>
<p>&emsp;&emsp;移动执行线：ctrl + 左键拖拽 针脚</p>
<h3 id="蓝图添加注释"><a href="#蓝图添加注释" class="headerlink" title="蓝图添加注释"></a>蓝图添加注释</h3><ol>
<li>框选需要注释的节点，按键C</li>
</ol>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/20.png" srcset="/img/loading.gif" alt="蓝图添加注释"></p>
<ol>
<li><p>选中注释，按键 Delete 删除注释</p>
</li>
<li><p>点选需要添加注释的节点，点击节点上方的“…”</p>
</li>
</ol>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/21.png" srcset="/img/loading.gif" alt="蓝图添加注释"></p>
<h3 id="Actor-蓝图构建节点（构造函数）"><a href="#Actor-蓝图构建节点（构造函数）" class="headerlink" title="Actor 蓝图构建节点（构造函数）"></a>Actor 蓝图构建节点（构造函数）</h3><p>&emsp;&emsp;Construction：在Actor构造完整后调用的第一函数（调整函数），在物体被拖动时也相当于重新构建。</p>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/22.png" srcset="/img/loading.gif" alt="构造函数"></p>
<p>&emsp;&emsp;可以取消勾选 “拖拽时运行” 取消拖动调用构造函数。</p>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/23.png" srcset="/img/loading.gif" alt="拖动"></p>
<h3 id="蓝图事件"><a href="#蓝图事件" class="headerlink" title="蓝图事件"></a>蓝图事件</h3><ol>
<li>事件BeginPlay节点只调用一次。Actor构造完后先调用construction，再调用beginplay</li>
<li>事件ActorBeginOverlap：与另一个Actor重叠时调用。一般禁用，通过添加组件可以实现该功能。</li>
<li>事件Tick：定时调用函数。默认为每帧调用一次。BeginPlay先于Tick。</li>
</ol>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/24.png" srcset="/img/loading.gif" alt="事件"></p>
<h3 id="位移节点"><a href="#位移节点" class="headerlink" title="位移节点"></a>位移节点</h3><ol>
<li>差量位移节点：AddActorWorldOffset ，基于原有位置再进行偏移</li>
</ol>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/25.png" srcset="/img/loading.gif" alt="25"></p>
<ol start="2">
<li>直接位移节点：SetActorLocation ，根据世界坐标移动到指定位置</li>
</ol>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/26.png" srcset="/img/loading.gif" alt="26"></p>
<h2 id="L5-3D数学（向量）"><a href="#L5-3D数学（向量）" class="headerlink" title="L5 3D数学（向量）"></a>L5 3D数学（向量）</h2><ul>
<li>向量<ul>
<li>有长度有方向</li>
<li>UE里用空间直角坐标系表示法</li>
<li>三维空间向量由三分量构成，虚幻里用xyz表示</li>
<li>坐标是一个特殊的向量</li>
</ul>
</li>
</ul>
<h3 id="向量类型"><a href="#向量类型" class="headerlink" title="向量类型"></a>向量类型</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/27.png" srcset="/img/loading.gif" alt="向量"></p>
<h3 id="位置向量运算"><a href="#位置向量运算" class="headerlink" title="位置向量运算"></a>位置向量运算</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/28.png" srcset="/img/loading.gif" alt="28"></p>
<ul>
<li>计算向量的模（长度）<ul>
<li>先计算两个坐标向量的差向量，再计算向量的长度。</li>
<li>使用VectorLength节点求模</li>
</ul>
</li>
<li>计算单位向量<ul>
<li>使用Normalize节点标量化</li>
</ul>
</li>
<li>点乘<ul>
<li>a·b = |a||b|cosθ</li>
<li>单位向量的点乘可以求方向</li>
<li>节点：dot</li>
</ul>
</li>
<li>叉乘<ul>
<li>得到的是一个垂直于向量ab平面的向量</li>
<li>节点：cross</li>
</ul>
</li>
<li>获取正方向<ul>
<li>节点：Get Actor Forword Vector（返回的是单位向量）</li>
</ul>
</li>
</ul>
<h2 id="L6-蓝图数据类型"><a href="#L6-蓝图数据类型" class="headerlink" title="L6 蓝图数据类型"></a>L6 蓝图数据类型</h2><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/31.png" srcset="/img/loading.gif" alt="31"></p>
<h3 id="强类型与弱类型"><a href="#强类型与弱类型" class="headerlink" title="强类型与弱类型"></a>强类型与弱类型</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/29.png" srcset="/img/loading.gif" alt="29"></p>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/30.png" srcset="/img/loading.gif" alt="30"></p>
<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/32.png" srcset="/img/loading.gif" alt="32"></p>
<h3 id="声明和初始化"><a href="#声明和初始化" class="headerlink" title="声明和初始化"></a>声明和初始化</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/33.png" srcset="/img/loading.gif" alt="33"></p>
<h3 id="命名法则"><a href="#命名法则" class="headerlink" title="命名法则"></a>命名法则</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/34.png" srcset="/img/loading.gif" alt="34"></p>
<h2 id="L7-蓝图基本运算"><a href="#L7-蓝图基本运算" class="headerlink" title="L7 蓝图基本运算"></a>L7 蓝图基本运算</h2><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/35.png" srcset="/img/loading.gif" alt="35"></p>
<h3 id="赋值和获取"><a href="#赋值和获取" class="headerlink" title="赋值和获取"></a>赋值和获取</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/36.png" srcset="/img/loading.gif" alt="36"></p>
<h3 id="整形的自增和自减"><a href="#整形的自增和自减" class="headerlink" title="整形的自增和自减"></a>整形的自增和自减</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/37.png" srcset="/img/loading.gif" alt="37"></p>
<h3 id="取余运算"><a href="#取余运算" class="headerlink" title="取余运算"></a>取余运算</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/38.png" srcset="/img/loading.gif" alt="38"></p>
<h2 id="L8-蓝图运算符"><a href="#L8-蓝图运算符" class="headerlink" title="L8 蓝图运算符"></a>L8 蓝图运算符</h2><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/39.png" srcset="/img/loading.gif" alt="39"></p>
<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/40.png" srcset="/img/loading.gif" alt="40"></p>
<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/41.png" srcset="/img/loading.gif" alt="41"></p>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/42.png" srcset="/img/loading.gif" alt="42"></p>
<p>&emsp;&emsp;节点：or（或） and（且） not（非）</p>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/43.png" srcset="/img/loading.gif" alt="43"></p>
<h2 id="L9-流程控制节点"><a href="#L9-流程控制节点" class="headerlink" title="L9 流程控制节点"></a>L9 流程控制节点</h2><h3 id="Sequence（序列）"><a href="#Sequence（序列）" class="headerlink" title="Sequence（序列）"></a>Sequence（序列）</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/44.png" srcset="/img/loading.gif" alt="44"></p>
<p>&emsp;&emsp;执行完0，再执行1，再执行2<br><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/45.png" srcset="/img/loading.gif" alt="45"></p>
<h3 id="Do-N-amp-Do-once"><a href="#Do-N-amp-Do-once" class="headerlink" title="Do N &amp; Do once"></a>Do N &amp; Do once</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/46.png" srcset="/img/loading.gif" alt="46"></p>
<p>&emsp;&emsp;Do once</p>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/47.png" srcset="/img/loading.gif" alt="47"></p>
<p>&emsp;&emsp;Do N</p>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/48.png" srcset="/img/loading.gif" alt="48"></p>
<h3 id="Do-once-Multilnput"><a href="#Do-once-Multilnput" class="headerlink" title="Do once Multilnput"></a>Do once Multilnput</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/49.png" srcset="/img/loading.gif" alt="49"></p>
<p>&emsp;&emsp;当有多个逻辑输出，只允许执行首个进入节点的逻辑输出，除非重置reset。</p>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/50.png" srcset="/img/loading.gif" alt="50"></p>
<h3 id="FlipFlop"><a href="#FlipFlop" class="headerlink" title="FlipFlop"></a>FlipFlop</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/51.png" srcset="/img/loading.gif" alt="51"></p>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/52.png" srcset="/img/loading.gif" alt="52"></p>
<h3 id="ForLoop循环"><a href="#ForLoop循环" class="headerlink" title="ForLoop循环"></a>ForLoop循环</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/53.png" srcset="/img/loading.gif" alt="53"></p>
<p>&emsp;&emsp;从1到100的相加总和</p>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/54.png" srcset="/img/loading.gif" alt="54"></p>
<h3 id="ForLoopWithBreak循环中断"><a href="#ForLoopWithBreak循环中断" class="headerlink" title="ForLoopWithBreak循环中断"></a>ForLoopWithBreak循环中断</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/55.png" srcset="/img/loading.gif" alt="55"></p>
<h3 id="Gate"><a href="#Gate" class="headerlink" title="Gate"></a>Gate</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/56.png" srcset="/img/loading.gif" alt="56"></p>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/57.png" srcset="/img/loading.gif" alt="57"></p>
<h3 id="MultiGate"><a href="#MultiGate" class="headerlink" title="MultiGate"></a>MultiGate</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/58.png" srcset="/img/loading.gif" alt="58"></p>
<h3 id="WhileLoop"><a href="#WhileLoop" class="headerlink" title="WhileLoop"></a>WhileLoop</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/59.png" srcset="/img/loading.gif" alt="59"></p>
<p>&emsp;&emsp;从0开始递增1自加，直到总和大于500退出循环。</p>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/60.png" srcset="/img/loading.gif" alt="60"></p>
<h3 id="切换Switch"><a href="#切换Switch" class="headerlink" title="切换Switch"></a>切换Switch</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/61.png" srcset="/img/loading.gif" alt="61"></p>
<h3 id="Delay"><a href="#Delay" class="headerlink" title="Delay"></a>Delay</h3><p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/62.png" srcset="/img/loading.gif" alt="62"></p>
<p>&emsp;&emsp;独立计时与重置计时</p>
<p><img src="/2022/07/15/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/1_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/63.png" srcset="/img/loading.gif" alt="63"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Unreal/">Unreal</a>
                    
                      <a class="hover-with-bg" href="/categories/Unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/">UE4高级程序开发系列教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/UE/">UE</a>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/19/unreal/UE4%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/2_%E8%99%9A%E5%B9%BB4%E5%BC%95%E6%93%8E%E5%85%B3%E5%8D%A1%E8%93%9D%E5%9B%BE%E8%AE%BE%E8%AE%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">UE4高级程序开发系列教程 - 2_虚幻4引擎关卡蓝图设计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/13/cgtw/%E5%9F%BA%E4%BA%8ECgtw%E7%9A%84%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/">
                        <span class="hidden-mobile">基于Cgtw的打包工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "UE4高级程序开发系列教程 - 1_虚幻4引擎关卡设计&nbsp;",
      ],
      cursorChar: "🎈",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  











  

  

  

  

  

  

  





</body>
</html>
